Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yellow-sheep-project
Bundle-SymbolicName: yellow-sheep-project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fi.otavanopisto.devtools.Activator
Bundle-Vendor: Seppo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core;bundle-version="[1.4.0,1.9.0)",
 org.eclipse.m2e.core.ui;bundle-version="[1.4.0,1.9.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,1.9.0)",
 org.jboss.tools.maven.apt.core;bundle-version="[1.0.1,1.9.0)",
 org.jboss.tools.maven.apt.ui;bundle-version="[1.0.1,1.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
