Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yellow-sheep-project
Bundle-SymbolicName: yellow-sheep-project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fi.otavanopisto.devtools.Activator
Bundle-Vendor: Seppo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.maven.runtime,
 org.jboss.tools.maven.apt.core,
 org.jboss.tools.maven.apt.ui,
 org.eclipse.wst.server.core,
 org.jboss.tools.cdi.core,
 org.hibernate.eclipse.console,
 org.slf4j.api,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
