<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Self-Signed keystore</name>
  <groupId>fi.internetix.tools</groupId>
  <artifactId>ssk</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <host></host>
        <password></password>
        <keystore>${host}.keystore</keystore>
        <x509>${host}.x509</x509>
        <p12>${host}.p12</p12>
        <cer>${host}.cer</cer>
        <key>${host}.key</key>
        <keyalg>RSA</keyalg>
        <keysize>2048</keysize>
        <ou>Example Organizational Unit</ou>
        <L>Example Location</L>
        <ST>Example State</ST>
        <o>Example Organization</o>
        <c>EX</c>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>keytool-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <id>keyclean</id>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <keystore>${keystore}</keystore>
                </configuration>
              </execution>
              <execution>
                <phase>generate-resources</phase>
                <id>p12clean</id>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <keystore>${p12}</keystore>
                </configuration>
              </execution>
              <execution>
                <phase>generate-resources</phase>
                <id>genkey</id>
                <goals>
                  <goal>generateKeyPair</goal>
                </goals>
                <configuration>
                  <keystore>${keystore}</keystore>
                  <dname>cn=${host}, ou=${ou}, L=${L}, ST=${ST}, o=${o}, c=${c}</dname>
                  <storepass>${password}</storepass>
                  <alias>${host}</alias>
                  <keyalg>${keyalg}</keyalg>
                  <keysize>${keysize}</keysize>
                </configuration>
              </execution>
              <execution>
                <phase>generate-resources</phase>
                <id>exportkey</id>
                <goals>
                  <goal>exportCertificate</goal>
                </goals>
                <configuration>
                  <keystore>${keystore}</keystore>
                  <alias>${host}</alias>
                  <file>${x509}</file>
                  <storepass>${password}</storepass>
                </configuration>
              </execution>
              <execution>
                <phase>generate-resources</phase>
                <id>importkey</id>
                <goals>
                  <goal>importCertificate</goal>
                </goals>
                <configuration>
                  <keystore>${keystore}</keystore>
                  <alias>root</alias>
                  <file>${x509}</file>
                  <storepass>${password}</storepass>
                  <noprompt>true</noprompt>
                  <trustcacerts>true</trustcacerts>
                </configuration>
              </execution>
              <execution>
                <phase>generate-resources</phase>
                <id>exportp12</id>
                <goals>
                  <goal>importKeystore</goal>
                </goals>
                <configuration>
                  <srckeystore>${keystore}</srckeystore>
                  <srcstorepass>${password}</srcstorepass>
                  <srcstoretype>jks</srcstoretype>
                  <destkeystore>${p12}</destkeystore>
                  <deststorepass>${password}</deststorepass>
                  <deststoretype>pkcs12</deststoretype>
                  <srcalias>${host}</srcalias>
                </configuration>
              </execution>
            </executions>
          </plugin>
   
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <id>exportkey</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>openssl</executable>
                  <arguments>
                    <argument>pkcs12</argument>                  
                    <argument>-in</argument>                  
                    <argument>${p12}</argument>                  
                    <argument>-nocerts</argument>                  
                    <argument>-nodes</argument>                      
                    <argument>-out</argument>                  
                    <argument>${key}</argument>                
                    <argument>-password</argument>             
                    <argument>pass:${password}</argument>  
                  </arguments>
                </configuration>
              </execution>
              
              <execution>
                <id>exportcer</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>openssl</executable>
                  <arguments>
                    <argument>pkcs12</argument>       
                    <argument>-in</argument>       
                    <argument>${p12}</argument>       
                    <argument>-clcerts</argument>       
                    <argument>-nokeys</argument>       
                    <argument>-out</argument>       
                    <argument>${cer}</argument>
                    <argument>-passin</argument>             
                    <argument>pass:${password}</argument>       
                  </arguments>
                </configuration>
              </execution>
              
              <execution>
                <id>removekeypassword</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>openssl</executable>
                  <arguments>
                    <argument>rsa</argument>       
                    <argument>-in</argument>       
                    <argument>${key}</argument>       
                    <argument>-out</argument>       
                    <argument>${key}</argument>    
                    <argument>-passin</argument>             
                    <argument>pass:${password}</argument>    
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build> 
    </profile>
    
  </profiles>
</project>
